# Konica-Minolta--Backend-Software-Engineer

./: AbsoluteDiagonalTests.csproj  AbsoluteDiagonalsOfAnArrayTestData.cs  AbsoulteDiagonalsOfAnArrayTests.cs  MortgageRiskApprovalSystemTest.cs  MortgageRiskSystemTests.csproj  README.md
MortgageRiskSystem/: MortgageRequest.cs  MortgageRiskApprovalSystem.cs
SoftwareEngineer/: Challenge.sln
SoftwareEngineer/AbsoluteDiagonalTests/: AbsoluteDiagonalTests.csproj  AbsoluteDiagonalsOfAnArrayTestData.cs
SoftwareEngineer/AbsoulteDiagonal/: AbsoulteDiagonalsOfAnArray.cs
SoftwareEngineer/MortgageRiskSystem/: MortgageRiskApprovalSystem.cs
SoftwareEngineer/MortgageRiskSystemTests/: MortgageRiskApprovalSystemTest.cs
SoftwareEngineer/MortgageRiskSystemTests/TestFiles/: Mortage_cannot_have_more_debts_than_income.txt  Mortage_with_invalid_characters_in_the_email_are_removed.txt  Repeat_mortgages_with_same_id_are_eliminated.txt
Temp/: tempCondiciones.txt
TestFiles/: Mortage_is_invalid_with_zero_income_and_gross_mensual_salary.txt  Mortage_with_invalid_characters_in_the_zipCode_are_removed.txt  Mortages_with_data_are_ok_not_returned.txt
